{
  "name": "@outfitter/firewatch",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub PR activity logger with pure JSONL output for jq-based workflows",
  "homepage": "https://github.com/outfitter-dev/firewatch#readme",
  "bugs": {
    "url": "https://github.com/outfitter-dev/firewatch/issues"
  },
  "license": "MIT",
  "author": "Matt Galligan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/outfitter-dev/firewatch.git"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run --filter @outfitter/firewatch-cli dev",
    "build": "bun run --filter '*' build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "oxlint && bun run --filter '*' check",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.23.0",
    "oxlint": "^1.38.0",
    "typescript": "^5.7.0",
    "ultracite": "7.0.11"
  }
}
