{
  "name": "@outfitter/firewatch-cli",
  "version": "0.2.0",
  "description": "CLI for Firewatch - GitHub PR activity logger",
  "bin": {
    "fw": "./bin/fw.ts"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "src",
    "dist"
  ],
  "scripts": {
    "dev": "bun --watch bin/fw.ts",
    "build": "bun build ./bin/fw.ts --compile --outfile dist/fw && bun scripts/copy-plugin.ts",
    "build:binary": "bun build ./bin/fw.ts --compile --outfile dist/fw",
    "check": "bunx tsc -b"
  },
  "dependencies": {
    "@outfitter/firewatch-core": "workspace:*",
    "@outfitter/firewatch-mcp": "workspace:*",
    "ansis": "^4.2.0",
    "commander": "^13.0.0",
    "ora": "^8.1.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.6"
  }
}
